[gd_scene format=3 uid="uid://b0vyjocrqsixo"]

[ext_resource type="Script" uid="uid://cdwm5lont4reo" path="res://scenes/credits.gd" id="1_0ctdu"]
[ext_resource type="Texture2D" uid="uid://dg0vwi8mwerfy" path="res://assets/art/backgrounds/Main_Menu_Background.png" id="2_2fbfq"]
[ext_resource type="PackedScene" uid="uid://d1pkrbdjn820w" path="res://scenes/sub_menu.tscn" id="3_8gwij"]
[ext_resource type="Texture2D" uid="uid://dj8gng06s1hk1" path="res://assets/ui/buttons/top_tab.png" id="4_kyhnv"]
[ext_resource type="FontFile" uid="uid://dtivh8khwscdc" path="res://assets/fonts/FlothaDisplayBold-aYOr5.ttf" id="5_ooihk"]
[ext_resource type="Texture2D" uid="uid://1aakqjv71568" path="res://assets/ui/menu_book.png" id="6_ih6pn"]
[ext_resource type="Texture2D" uid="uid://bmnfdyc7n21g0" path="res://assets/ui/credits_card.png" id="7_ih6pn"]
[ext_resource type="Theme" uid="uid://neiecvchtv0m" path="res://styles/fonts/title_font.tres" id="7_ooihk"]

[node name="Credits" type="Control" unique_id=1204340958]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ctdu")

[node name="Background" type="TextureRect" parent="." unique_id=674863279]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2fbfq")

[node name="SubMenu" parent="." unique_id=1812428688 instance=ExtResource("3_8gwij")]
layout_mode = 0

[node name="Pagination" type="ColorRect" parent="." unique_id=2092529242]
layout_mode = 0
offset_left = 665.0
offset_top = 43.0
offset_right = 748.0
offset_bottom = 155.0
color = Color(0.28235295, 0.27058825, 0.50980395, 0)

[node name="BookmarkTab" type="TextureRect" parent="Pagination" unique_id=390292479]
layout_mode = 0
offset_left = -3.0
offset_top = -5.0
offset_right = 83.5695
offset_bottom = 112.0
texture = ExtResource("4_kyhnv")
expand_mode = 3
stretch_mode = 5

[node name="Page1" type="RichTextLabel" parent="Pagination" unique_id=1424281903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.5
offset_top = -34.0
offset_right = 18.5
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("5_ooihk")
theme_override_font_sizes/normal_font_size = 36
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBookTexture" type="TextureRect" parent="." unique_id=774175108]
layout_mode = 0
offset_left = 529.0
offset_top = 61.0
offset_right = 1902.0
offset_bottom = 1057.0
texture = ExtResource("6_ih6pn")
expand_mode = 2
stretch_mode = 4

[node name="Credits Page" type="ColorRect" parent="." unique_id=1746689263]
layout_mode = 0
offset_left = 624.0
offset_top = 132.0
offset_right = 1772.0
offset_bottom = 943.0
color = Color(0.105882354, 0.09019608, 0.34117648, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page" unique_id=2144063168]
layout_mode = 0
offset_left = 93.0
offset_top = 103.0
offset_right = 543.0
offset_bottom = 797.0
theme_override_constants/separation = -15

[node name="Alexis" type="TextureRect" parent="Credits Page/VBoxContainer" unique_id=417230530]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer/Alexis" unique_id=1818715746]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer/Alexis/VBoxContainer" unique_id=1595451469]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "LEAD PROGRAMMER"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer/Alexis/VBoxContainer" unique_id=1162465384]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Alexis Koss"
fit_content = true

[node name="Bryn" type="TextureRect" parent="Credits Page/VBoxContainer" unique_id=1566587048]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer/Bryn" unique_id=93950248]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer/Bryn/VBoxContainer" unique_id=1880553255]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "PRODUCER & NARRATIVE DESIGNER"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer/Bryn/VBoxContainer" unique_id=994433362]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Bryn Bills"
fit_content = true

[node name="Lucas" type="TextureRect" parent="Credits Page/VBoxContainer" unique_id=672499773]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer/Lucas" unique_id=1953285988]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer/Lucas/VBoxContainer" unique_id=922544299]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "LEAD ARTIST"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer/Lucas/VBoxContainer" unique_id=223001397]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Lucas Suarez"
fit_content = true

[node name="Sola" type="TextureRect" parent="Credits Page/VBoxContainer" unique_id=1070263173]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer/Sola" unique_id=1683496707]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer/Sola/VBoxContainer" unique_id=1604230441]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "UI LEAD & IMPLEMENTER"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer/Sola/VBoxContainer" unique_id=858729489]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Sola Chang"
fit_content = true

[node name="Spencer" type="TextureRect" parent="Credits Page/VBoxContainer" unique_id=749403563]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer/Spencer" unique_id=1246847102]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer/Spencer/VBoxContainer" unique_id=970244839]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "LEAD GAME DESIGNER & UX LEAD"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer/Spencer/VBoxContainer" unique_id=838125706]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Spencer Jong"
fit_content = true

[node name="DevTeam" type="RichTextLabel" parent="Credits Page" unique_id=186698748]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 172.0
offset_top = 49.0
offset_right = 460.0
offset_bottom = 84.0
theme = ExtResource("7_ooihk")
theme_override_font_sizes/normal_font_size = 48
text = "DEV TEAM"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Credits Page" unique_id=1996786288]
layout_mode = 0
offset_left = 658.0
offset_top = 103.0
offset_right = 1108.0
offset_bottom = 797.0
theme_override_constants/separation = -15

[node name="Julia" type="TextureRect" parent="Credits Page/VBoxContainer2" unique_id=678487213]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer2/Julia" unique_id=1618384020]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer2/Julia/VBoxContainer" unique_id=967402662]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "EXECUTIVE PRODUCER"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer2/Julia/VBoxContainer" unique_id=1136989436]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Julia Graves"
fit_content = true

[node name="Danielle" type="TextureRect" parent="Credits Page/VBoxContainer2" unique_id=577880245]
z_index = 1
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("7_ih6pn")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Credits Page/VBoxContainer2/Danielle" unique_id=856338032]
layout_mode = 0
offset_left = 146.0
offset_top = 48.0
offset_right = 434.0
offset_bottom = 109.0
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Credits Page/VBoxContainer2/Danielle/VBoxContainer" unique_id=98160435]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
text = "ASSOCIATE PRODUCER"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Credits Page/VBoxContainer2/Danielle/VBoxContainer" unique_id=482608859]
z_index = 2
layout_mode = 2
theme_override_colors/default_color = Color(0.5019608, 0.22745098, 0.050980393, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Danielle Osterman"
fit_content = true

[node name="Steering Committee" type="RichTextLabel" parent="Credits Page" unique_id=1299549775]
clip_contents = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 0
offset_left = 711.0
offset_top = 35.0
offset_right = 1060.0
offset_bottom = 105.0
theme = ExtResource("7_ooihk")
theme_override_font_sizes/normal_font_size = 48
text = "Steering COmmittee"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
