[gd_scene format=3 uid="uid://cq0cuu823f6cs"]

[ext_resource type="Texture2D" uid="uid://flmec454gow" path="res://assets/temp/day.png" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://cdb55wryw5vg7" path="res://assets/temp/menu.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://vbtk0x2ojxjb" path="res://assets/temp/notebook.png" id="3_uo2fv"]
[ext_resource type="Script" uid="uid://bc4jq7yl223at" path="res://scenes/hud.gd" id="4_6fi6k"]

[node name="HUD" type="CanvasLayer" unique_id=959292212]
process_mode = 3
layer = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=292035484]
offset_right = 100.0
offset_bottom = 144.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HUDDay" type="VBoxContainer" parent="MarginContainer" unique_id=273102397]
layout_mode = 2
alignment = 1

[node name="Day" type="TextureRect" parent="MarginContainer/HUDDay" unique_id=1290148431]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("1_5ysmq")
expand_mode = 4
stretch_mode = 5

[node name="DayText" type="RichTextLabel" parent="MarginContainer/HUDDay/Day" unique_id=1300462949]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "[font_size=15]DAY[/font_size][br][font_size=35]1[/font_size]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HUDOptions" type="HBoxContainer" parent="MarginContainer/HUDDay" unique_id=2133456695]
layout_mode = 2
size_flags_vertical = 4

[node name="Menu" type="TextureButton" parent="MarginContainer/HUDDay/HUDOptions" unique_id=699086782]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("2_6fi6k")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_6fi6k")

[node name="Notebook" type="TextureButton" parent="MarginContainer/HUDDay/HUDOptions" unique_id=1174021524]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 10
texture_normal = ExtResource("3_uo2fv")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_6fi6k")

[connection signal="pressed" from="MarginContainer/HUDDay/HUDOptions/Menu" to="MarginContainer/HUDDay/HUDOptions/Menu" method="_on_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/HUDDay/HUDOptions/Notebook" to="MarginContainer/HUDDay/HUDOptions/Notebook" method="_on_notebook_button_pressed"]
