[gd_scene format=3 uid="uid://btapyl7u3unes"]

[ext_resource type="Texture2D" uid="uid://dg0vwi8mwerfy" path="res://assets/art/backgrounds/Main_Menu_Background.png" id="1_bqqt6"]
[ext_resource type="Script" uid="uid://cdailehem08kr" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://butdw4fdwv31e" path="res://assets/art/logo.png" id="2_bqqt6"]
[ext_resource type="FontFile" uid="uid://budnnkwdhk4wj" path="res://assets/fonts/SuperCartoon-6R791.ttf" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://c3ol5dipkjdu1" path="res://assets/ui/buttons/main_button.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://4pdh5f4qj7e4" path="res://assets/ui/buttons/main_button_hover.png" id="6_tbmy8"]
[ext_resource type="AudioStream" uid="uid://de3i4kqrseu0c" path="res://assets/audio/main_menu_bgm.ogg" id="7_oa1go"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = ExtResource("4_rtw2f")
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = ExtResource("6_tbmy8")
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = ExtResource("6_tbmy8")
texture_margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = ExtResource("4_rtw2f")
texture_margin_bottom = 30.0

[node name="MainMenu" type="Control" unique_id=1281184125]
layout_mode = 3
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1942340779]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_bqqt6")

[node name="Background" type="ColorRect" parent="." unique_id=2146648830]
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="StraySignalsLogo" type="TextureRect" parent="." unique_id=256125351]
custom_minimum_size = Vector2(600, 550)
layout_mode = 0
offset_left = 173.0
offset_top = 2.0
offset_right = 773.0
offset_bottom = 552.0
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("2_bqqt6")
expand_mode = 1
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=866717890]
layout_mode = 0
offset_left = 170.0
offset_top = 472.0
offset_right = 684.0
offset_bottom = 1047.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 75

[node name="MainMenuContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1715504653]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainMenuContainer" unique_id=808057563]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0

[node name="ButtonContainer" type="VBoxContainer" parent="MarginContainer/MainMenuContainer/MarginContainer" unique_id=1070965166]
layout_mode = 2
theme_override_constants/separation = -25
alignment = 1

[node name="NewGame" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=274181593]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_oa1go")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "NEW GAME"

[node name="LoadGame" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=92726216]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "LOAD GAME"
script = ExtResource("1_ekxnf")

[node name="Gallery" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=891561111]
visible = false
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "GALLERY"

[node name="Settings" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=1215788317]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "SETTINGS"

[node name="Credits" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=2092875567]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "CREDITS"

[node name="Quit" type="Button" parent="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer" unique_id=2038776953]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8ln24")
theme_override_font_sizes/font_size = 35
theme_override_styles/normal = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/hover = SubResource("StyleBoxTexture_5dd4i")
text = "Quit"

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=185049976]
process_mode = 3
process_priority = 10
stream = ExtResource("7_oa1go")
volume_db = -0.503
autoplay = true
bus = &"music"

[connection signal="pressed" from="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/NewGame" to="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" method="_on_new_game_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" to="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" method="_on_load_game_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/Settings" to="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/Credits" to="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/Quit" to="MarginContainer/MainMenuContainer/MarginContainer/ButtonContainer/LoadGame" method="_on_quit_pressed"]
