[gd_scene format=3 uid="uid://cqnah8bf2730h"]

[ext_resource type="Script" uid="uid://bxks81d84wk7s" path="res://scenes/pause.gd" id="1_f1d2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0akjr"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_capb0"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcmcy"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1d2v"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1d2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r8yp4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0klm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xtef"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aicil"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jn4bt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmhi0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1fnm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wen6a"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xw83q"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cml1b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Pause" type="Control" unique_id=763711160]
process_mode = 3
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_f1d2v")

[node name="PauseMenu" type="ColorRect" parent="." unique_id=1296776827]
z_index = 2
layout_mode = 0
offset_left = 158.0
offset_right = 540.0
offset_bottom = 498.0
color = Color(0.28235295, 0.27058825, 0.50980395, 1)

[node name="Back" type="Button" parent="PauseMenu" unique_id=1413048324]
z_index = 2
layout_mode = 0
offset_left = -22.0
offset_top = 923.0
offset_right = 61.0
offset_bottom = 981.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0akjr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_capb0")
theme_override_styles/hover = SubResource("StyleBoxFlat_gcmcy")
text = "BACK"

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu" unique_id=1727772753]
z_index = 1
layout_mode = 0
offset_right = 384.0
offset_bottom = 498.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 115

[node name="MainMenuContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer" unique_id=1471873596]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/separation = 50

[node name="SaveGame" type="Button" parent="PauseMenu/MarginContainer/MainMenuContainer" unique_id=2016487352]
clip_contents = true
custom_minimum_size = Vector2(25, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_f1d2v")
theme_override_styles/pressed = SubResource("StyleBoxTexture_f1d2v")
theme_override_styles/hover = SubResource("StyleBoxFlat_r8yp4")
text = "SAVE GAME"
alignment = 0

[node name="LoadGame" type="Button" parent="PauseMenu/MarginContainer/MainMenuContainer" unique_id=358591054]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.10404196, 0.08853788, 0.34181657, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_m0klm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1xtef")
theme_override_styles/hover = SubResource("StyleBoxFlat_aicil")
text = "LOAD GAME"
alignment = 0

[node name="MainMenu" type="Button" parent="PauseMenu/MarginContainer/MainMenuContainer" unique_id=765021181]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.10404196, 0.08853788, 0.34181657, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jn4bt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xmhi0")
theme_override_styles/hover = SubResource("StyleBoxFlat_r1fnm")
text = "MAIN MENU"
alignment = 0

[node name="Settings" type="Button" parent="PauseMenu/MarginContainer/MainMenuContainer" unique_id=639175281]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.10404196, 0.08853788, 0.34181657, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_wen6a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xw83q")
theme_override_styles/hover = SubResource("StyleBoxFlat_cml1b")
text = "SETTINGS"
alignment = 0

[connection signal="pressed" from="PauseMenu/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/MainMenuContainer/SaveGame" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/MainMenuContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/MainMenuContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/MarginContainer/MainMenuContainer/Settings" to="." method="_on_settings_pressed"]
