[gd_scene format=3 uid="uid://d1pkrbdjn820w"]

[ext_resource type="Script" uid="uid://cikv47r6bxojw" path="res://scenes/sub_menu.gd" id="1_k1p16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hw6l1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k1p16"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_57wf4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ok6qt"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qujlp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcdrm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_usog2"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bovfg"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg2r4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkcrk"]
content_margin_left = 10.0
bg_color = Color(1, 0.49019608, 0, 0.5019608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_toi0d"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_focyq"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwk4f"]
bg_color = Color(0.28235295, 0.27058825, 0.50980395, 1)
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[node name="SubMenu" type="Control" unique_id=1812428688]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k1p16")

[node name="MenuBackground" type="ColorRect" parent="." unique_id=993696937]
layout_mode = 0
offset_left = 158.0
offset_right = 540.0
offset_bottom = 546.0
color = Color(0.28235295, 0.27058825, 0.50980395, 1)

[node name="MarginContainer" type="MarginContainer" parent="MenuBackground" unique_id=654227902]
layout_mode = 0
offset_top = -32.5
offset_right = 381.0
offset_bottom = 548.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 125
theme_override_constants/margin_right = 50

[node name="MainMenuContainer" type="VBoxContainer" parent="MenuBackground/MarginContainer" unique_id=1888157916]
layout_mode = 2
theme_override_constants/separation = 50

[node name="NewGame" type="Button" parent="MenuBackground/MarginContainer/MainMenuContainer" unique_id=230939614]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_hw6l1")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1p16")
theme_override_styles/hover = SubResource("StyleBoxFlat_57wf4")
text = "NEW GAME"
alignment = 0

[node name="LoadGame" type="Button" parent="MenuBackground/MarginContainer/MainMenuContainer" unique_id=562368500]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ok6qt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1p16")
theme_override_styles/hover = SubResource("StyleBoxFlat_qujlp")
text = "LOAD GAME"
alignment = 0

[node name="Gallery" type="Button" parent="MenuBackground/MarginContainer/MainMenuContainer" unique_id=2094251720]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_xcdrm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1p16")
theme_override_styles/hover = SubResource("StyleBoxFlat_usog2")
text = "GALLERY"
alignment = 0

[node name="Settings" type="Button" parent="MenuBackground/MarginContainer/MainMenuContainer" unique_id=1482477069]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_colors/font_disabled_color = Color(0.05882353, 0.05490196, 0.13725491, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bovfg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1p16")
theme_override_styles/hover = SubResource("StyleBoxFlat_kg2r4")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rkcrk")
text = "SETTINGS"
alignment = 0

[node name="Credits" type="Button" parent="MenuBackground/MarginContainer/MainMenuContainer" unique_id=163308723]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_bovfg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_k1p16")
theme_override_styles/hover = SubResource("StyleBoxFlat_kg2r4")
text = "CREDITS"
alignment = 0

[node name="Background" type="ColorRect" parent="." unique_id=986083567]
visible = false
z_index = -1
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Back" type="Button" parent="." unique_id=1827760479]
layout_mode = 0
offset_left = 136.0
offset_top = 923.0
offset_right = 219.0
offset_bottom = 981.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.105882354, 0.09019608, 0.34117648, 1)
theme_override_colors/font_hover_color = Color(1, 0.66993517, 0.4684493, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_toi0d")
theme_override_styles/pressed = SubResource("StyleBoxFlat_focyq")
theme_override_styles/hover = SubResource("StyleBoxFlat_dwk4f")
text = "BACK"

[connection signal="pressed" from="MenuBackground/MarginContainer/MainMenuContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="MenuBackground/MarginContainer/MainMenuContainer/LoadGame" to="." method="_on_load_game_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
