[background arg="res://assets/temp/tempCafe/Cafe_Interior.jpg" fade="1.5" wait="true"]
if {Drink.Rating} == "none":
	jump begin_timeline
else:
	jump drink_rating
label begin_timeline
audio music "res://assets/audio/cafe_bgm.ogg" [fade="2.0" volume="-8.0"]
# DAY 2, SCENE 1
Player: [i]Man, that cat yesterday was strange. Really not sure what he was talking about at the end there.[/i]
Player: [i]Anyways, not really a big deal I suppose. Time for another fine day in the cafe. Little less strange, I'm hoping anyway.[/i]
join Alexandra center
Player: [i]Is she a detective? What is she doing here? My hope for a less strange day is not off to a great start.[/i]
Player: Hello! Welcome in? What can I get you detective?
Alexandra: You work here at Stray Signals?
Player: Um, yes? Been working here for several years now.
Alexandra: Do you know a man by the name of Loren?
Player: Yes. He comes here everyday. I’m sure he will be stopping by shortly.
Alexandra: I wouldn't count on that. You see, Loren has recently gone missing. His family hasn't seen him. People are worried.
Player: Oh no! I hope he is okay. He had talked about people following him. I can't say I thought much about it at the time.
Alexandra: His family said the same thing. I am afraid he may have gotten kidnapped by someone. There have been reports of humans being taken and…
Alexandra: [i]Turned into cats.[/i]
Player: What! That's crazy. How? Who?
Alexandra: I’m looking for the answer to both of those things and more. I have no idea who could be doing this, but I will find out.
Alexandra: If you hear anything about Loren, please pass it along
Player: I will. [pause=1] Umm, did you want a drink…?
Alexandra (Sad): [pause=1] [i]*sigh*...[/i] That would be nice actually.
Player: Of course, what will you have?
[signal arg="drink_hint"]
Alexandra (Neutral): I've had enough sweet things today... how about something nice and cool. Add cat treats on top though, for a little happiness.
leave Alexandra
[signal arg="craft_drink"]
label drink_rating (Scene 2 Drink Rating)
[background arg="res://assets/temp/tempCafe/Cafe_Interior.jpg" fade="1.5" wait="true"]
audio music "res://assets/audio/craft_drink_bgm.ogg" [fade="2.0" volume="-5.0"]
if {Drink.Rating} == "mediocre":
	join Alexandra center
	Alexandra: That was decent.
	Alexandra: It's not impossible that another human is doing this, but maybe it's something else… [pause=.5] I should depart, thanks for the drink. I will return.
	leave Alexandra
	[signal arg="clear_drink"]
elif {Drink.Rating} == "good":
	join Alexandra (Happy) center
	Alexandra: This may be the best drink I've ever had in this crappy city.
	Alexandra: I don't think it's a human doing this, I think it may be the cats.
	Alexandra: I know it seems out there, but that's what my gut is saying, and I try not to ignore it too often. [pause=.3]Anyways, have a good day.
	leave Alexandra
	[signal arg="clear_drink"]
else:
	# Bad
	join Alexandra center
	Alexandra (Sad): I’m going to need a beverage that's a little more drinkable.
	leave Loren
	[signal arg="clear_drink"]
	[signal arg="craft_drink"]
[signal arg="end_encounter"]
[end_timeline]