[background arg="res://assets/art/backgrounds/Cafe_Background.png" fade="1.5" wait="true"]
if {Drink.Rating} == "none":
	jump begin_timeline
else:
	jump drink_rating
label begin_timeline
audio music "res://assets/audio/cafe_bgm.ogg" [fade="2.0" volume="-8.0"]
# DAY 3, SCENE 1
join Whiskerly center
Player: [i]A new cat. A normal customer today would be nice.[/i]
Player: Hello. Welcome in. Watcha looking for today?
Whiskerly: Meow, I am a cat.
Player: [i]I should stop wishing for things. The city seems less than apathetic to my needs.[/i]
Player: I did notice you are a cat.[pause=.3] What did the cat want to drink?
Whiskerly (Sad): I suppose a cat type drink would be good.
Whiskerly: Yes, I will have whatever cats have. That will have to do, I guess.
Player: If you don't want to, you don't have to have a cat drink. You can get whatever you want.
Whiskerly: No, it will be sufficient for my needs.
Player: Not to be intrusive,  but are you okay? You seem a bit down?
Whiskerly (Happy): No no, it's all well enough {Player.PlayerName}. Life goes in strange ways is all. Got to roll with the punches. Like handing out in the great cafe in a crappy city.
Player: Well, maybe we can get you that drink to cheer you up? What do ya say?
Whiskerly (Neutral): Yes, let us do that, thank you.
[signal arg="drink_hint"]
Whiskerly: I want a fruit based milk tea... and add boba on top.
leave Whiskerly
[signal arg="craft_drink"]
label drink_rating (Scene 2 Drink Rating)
[background arg="res://assets/art/backgrounds/Cafe_Background.png" fade="1.5" wait="true"]
audio music "res://assets/audio/craft_drink_bgm.ogg" [fade="2.0" volume="-5.0"]
if {Drink.Rating} == "mediocre":
	join Whiskerly center
	Whiskerly: Cat drinks are okay I guess. Will grow to like them I think.
	Whiskerly: I heard you may want to know things about the cat stuff going on.
	Whiskerly: They are… an odd person I must say. Odd indeed.
	leave Whiskerly
	[signal arg="clear_drink"]
elif {Drink.Rating} == "good":
	join Whiskerly (Happy) center
	Whiskerly: For a cat drink, this is pretty damn good.
	Whiskerly (Neutral): You know I heard you are looking into the…
	Whiskerly: Cat transformation!
	Whiskerly: They are a happy person, in their own way at least. Just thought you should know.
	leave Whiskerly
	[signal arg="clear_drink"]
else:
	# Bad
	join Whiskerly (Sad) center
	Whiskerly: That is really not a very good Cat drink. Could you maybe try that once more?
	leave Whiskerly
	[signal arg="clear_drink"]
	[signal arg="craft_drink"]
[signal arg="end_encounter"]
[end_timeline]