[background arg="res://assets/art/backgrounds/Cafe_Background.png" fade="1.5" wait="true"]
label begin_timeline
audio music "res://assets/audio/cafe_bgm.ogg" [fade="2.0" volume="-8.0"]
# DAY 5, SCENE 1
Player: [i]Today’s the day I should try to find the human kidnapper.[/i]
Player: [i]Who do I think it is?[/i]
# FINAL ENDING
- Zara
	jump d5s2/
	set {Villain.VillainName} = "Zara"
- GG
	jump d5s3/
	set {Villain.VillainName} = "GG"
- Alexandra
	jump d5s4/
	set {Villain.VillainName} = "Alexandra"
- Whiskerly
	jump d5s5/
	set {Villain.VillainName} = "Whiskerly"
- Archimedes
	jump d5s6/
	set {Villain.VillainName} = "Archimedes"
[signal arg="choose_villain"]
[end_timeline]